{
  "name": "bilchuck-ramda",
  "version": "0.0.22",
  "description": "Ramda like library",
  "main": "src/lib/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha './src/test/*.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bilchuck/my-ramda.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bilchuck/my-ramda/issues"
  },
  "homepage": "https://github.com/Bilchuck/my-ramda#readme",
  "devDependencies": {
    "mocha": "^4.0.1"
  }
}
